@import "./base";

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: $font;
  font-size: 13px;
  background-color: $body-bg;
  height: 100vh;
  display: flex;
  
  main {
    margin: auto;
    @media screen and (max-width: 1125px) {
      width: 319px;
      margin: 3rem auto;
      display: flex;
      flex-direction: column;
    }
  
    @media screen and (min-width: 1125px) {
      .grid-container {
        width: 85em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.9rem;
        grid-template-areas: 
          "d d j k"
          "je p p k";
      }
    }

    .cards {
      padding: 1.7rem 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 20px 2px hsl(207, 9%, 81%);
      @media screen and (max-width: 1125px) {
        margin-bottom: 1.5rem;
      }

      .verified {
        opacity: 50%;
        font-size: smaller;
      }
      
      .text-p {
        opacity: 70%;
        line-height: 1.2rem;
        font-weight: 500;
      }
      
      .padding-text { padding: 1rem 0; }
    }

    .daniel {
      background-color: $daniel;
      color: $white;
      background-image: url(../images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 90% 0;
      grid-area: d;
      
      .profile {
        display: flex;
        align-items: center;

        img {
          border-radius: 100%;
          max-width: 35px;
          border: 2px solid hsl(0, 0%, 100%, 30%);
          margin-right: 15px;
        }
      }
    }
    
    .jonathan {
      background-color: $jonathan;
      color: $font-lighter;
      grid-area: j;
      
      .profile {
        display: flex;
        align-items: center;

        img {
          border-radius: 100%;
          max-width: 35px;
          margin-right: 15px;
        }
      }
    }

    .jeanette {
      background-color: $white;
      color: $jonathan;
      grid-area: je;

      .profile {
        display: flex;
        align-items: center;

        img {
          border-radius: 100%;
          max-width: 35px;
          margin-right: 15px;
        }
      }
    }

    .patrick {
      background-color: $patrick;
      color: $white;
      grid-area: p;

      .profile {
        display: flex;
        align-items: center;

        img {
          border-radius: 100%;
          max-width: 35px;
          border: 2px solid hsl(263, 55%, 52%, 60%);
          margin-right: 15px;
        }
      }
    }

    .kira {
      background-color: $white;
      color: $jonathan;
      grid-area: k;

      .profile {
        display: flex;
        align-items: center;

        img {
          border-radius: 100%;
          max-width: 35px;
          margin-right: 15px;
        }
      }
    }
  }
}